In [1]:
##############################
#  PT. 1   ###################
##############################
import numpy as np
import pandas as pd

In [2]:
#paste your path destination here
path = "purchase_data.csv"

In [3]:
pdata = pd.read_csv(path)

In [4]:
player_count = len(pdata["SN"].value_counts())
pd.DataFrame([player_count], columns = ["Total Players"])

   Total Players
0            576

In [5]:
##############################
#  PT. 2   ###################
##############################

unique = len(pdata["Item ID"].value_counts())
avg_price = round(pdata["Price"].mean(), 2)
total_purch = len(pdata["Purchase ID"].value_counts())
total_revenue = round(pdata["Price"].sum(), 2)

In [6]:
a_1 = []

In [7]:
a_1.append(unique)
a_1.append("$" + str(avg_price))
a_1.append(total_purch)
a_1.append("$" + str(total_revenue))

In [8]:
a_1

[183, '$3.05', 780, '$2379.77']

In [9]:
pd.DataFrame([a_1], columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [10]:
##############################
#  PT. 3   ###################
##############################
g_group = pdata[["SN", "Gender"]]
g_group = g_group.drop_duplicates()
counts = g_group["Gender"].value_counts()
counts

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [11]:
g_counts = [counts[0],counts[1],counts[2]]
g_percents = [round((counts[0]/player_count)*100, 2), round((counts[1]/player_count)*100, 2), round((counts[2]/player_count)*100, 2)]

In [12]:
#DF index
g_demo_df = pd.DataFrame({
    "Percentage of Players": g_percents,
    "Total Count": g_counts
})
g_demo_df.index = (["Male", "Female", "Other / Non-Disclosed"])
g_demo_df

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

In [13]:
gender_grouped = pdata[["SN","Gender","Price"]]
rr = gender_grouped.groupby(["Gender"])
ss = rr.count()
ss[["Price"]]
#col 1

                       Price
Gender
Female                   113
Male                     652
Other / Non-Disclosed     15

In [14]:
av_price2 = rr.mean()

In [15]:
av_price2 = rr.mean()
av_price=av_price2.round(2)
#av_price #col 2

In [16]:
s_price2=rr.sum()
s_price=s_price2.round(2)
#s_price #col 3

In [17]:
#arranging Male to Female
col_1_final = ss.sort_values(by=['Price'], ascending = False)
col_2_final = av_price.sort_values(by=['Price'], ascending = False)
col_3_final = s_price.sort_values(by=['Price'], ascending = False)
cc = g_demo_df[["Total Count"]]

col_4 = col_3_final.iloc[:,0]/cc.iloc[:, 0]
col_4
col_3_final

                         Price
Gender
Male                   1967.64
Female                  361.94
Other / Non-Disclosed    50.19

In [18]:
col_4_final = pd.DataFrame({
    "Avg Total Purchase per Person": col_4
})

col_4_final

                       Avg Total Purchase per Person
Gender
Male                                        4.065372
Female                                      4.468395
Other / Non-Disclosed                       4.562727

In [19]:
col_1_final[["Price"]]

                       Price
Gender
Male                     652
Female                   113
Other / Non-Disclosed     15

In [20]:
gender_analysis_1 = col_1_final.merge(col_2_final, how="outer", on=["Gender"])
gender_analysis_2 = col_3_final.merge(col_4_final, how="outer", on=["Gender"])

In [21]:
gender_analysis_final = gender_analysis_1.merge(gender_analysis_2,
                                         how="outer", on=["Gender"])
gaf = gender_analysis_final.rename(columns = {"SN": "Purchase Count",
                                        "Price_y": "Average Purchase Price",
                                        "Price":"Total Purchase Value"})
gaf
gaf.drop(columns = ["Price_x"])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.02,1967.64,4.065372
Female,113,3.20,361.94,4.468395
Other / Non-Disclosed,15,3.35,50.19,4.562727

In [22]:
##############################
#  PT. 4 #####################
##############################
pdata2 = pdata[["SN","Age"]]
pdata2 = pdata2.drop_duplicates()

In [23]:
age_10 = pdata2[pdata2["Age"] < 10].count()[0]
age_14 = pdata2[(pdata2["Age"] >= 10) & (pdata2["Age"] <= 14)].count()[0]
age_19 = pdata2[(pdata2["Age"] >= 15) & (pdata2["Age"] <= 19)].count()[0]
age_24 = pdata2[(pdata2["Age"] >= 20) & (pdata2["Age"] <= 24)].count()[0]
age_29 = pdata2[(pdata2["Age"] >= 25) & (pdata2["Age"] <= 29)].count()[0]
age_34 = pdata2[(pdata2["Age"] >= 30) & (pdata2["Age"] <= 34)].count()[0]
age_39 = pdata2[(pdata2["Age"] >= 35) & (pdata2["Age"] <= 39)].count()[0]
age_40 = pdata2[pdata2["Age"] >= 40].count()[0]
ages = [age_10, age_14, age_19, age_24, age_29, age_34, age_39, age_40]

In [24]:
percent_10 = round((age_10/player_count)*100,2)
percent_14 = round((age_14/player_count)*100,2)
percent_19 = round((age_19/player_count)*100,2)
percent_24 = round((age_24/player_count)*100,2)
percent_29 = round((age_29/player_count)*100,2)
percent_34 = round((age_34/player_count)*100,2)
percent_39 = round((age_39/player_count)*100,2)
percent_40 = round((age_40/player_count)*100,2)
percents_a = [percent_10, percent_14, percent_19, percent_24, percent_29, percent_34, percent_39, percent_40]

In [25]:
age_demo = {
        "Percent of Players": percents_a,
        "Total Count": ages
    }
    

age_demo_df = pd.DataFrame(age_demo)
age_demo_df.index = (["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_demo_df

       Percent of Players  Total Count
<10                  2.95           17
10-14                3.82           22
15-19               18.58          107
20-24               44.79          258
25-29               13.37           77
30-34                9.03           52
35-39                5.38           31
40+                  2.08           12

In [28]:
##############################
#  PT. 5   ###################
##############################

purchase_10 = pdata[pdata["Age"] < 10].count()[0]
purchase_14 = pdata[(pdata["Age"] >= 10) & (pdata["Age"] <= 14)].count()[0]
purchase_19 = pdata[(pdata["Age"] >= 15) & (pdata["Age"] <= 19)].count()[0]
purchase_24 = pdata[(pdata["Age"] >= 20) & (pdata["Age"] <= 24)].count()[0]
purchase_29 = pdata[(pdata["Age"] >= 25) & (pdata["Age"] <= 29)].count()[0]
purchase_34 = pdata[(pdata["Age"] >= 30) & (pdata["Age"] <= 34)].count()[0]
purchase_39 = pdata[(pdata["Age"] >= 35) & (pdata["Age"] <= 39)].count()[0]
purchase_40 = pdata[pdata["Age"] >= 40].count()[0]
purchases_a = [purchase_10, purchase_14, purchase_19, purchase_24, purchase_29, purchase_34, purchase_39, purchase_40]


total_10 = pdata.loc[pdata['Age'] < 10, 'Price'].sum()
total_14 = pdata.loc[(pdata['Age'] >= 10) & (pdata['Age'] <=14), 'Price'].sum()
total_19 = pdata.loc[(pdata['Age'] >= 15) & (pdata['Age'] <=19), 'Price'].sum()
total_24 = pdata.loc[(pdata['Age'] >= 20) & (pdata['Age'] <=24), 'Price'].sum()
total_29 = pdata.loc[(pdata['Age'] >= 25) & (pdata['Age'] <=29), 'Price'].sum()
total_34 = pdata.loc[(pdata['Age'] >= 30) & (pdata['Age'] <=34), 'Price'].sum()
total_39 = pdata.loc[(pdata['Age'] >= 35) & (pdata['Age'] <=39), 'Price'].sum()
total_40 = pdata.loc[pdata['Age'] >= 40, 'Price'].sum()
totals_a = [total_10, total_14, total_19, total_24, total_29, total_34, total_39, total_40]


avg_price_a = [total_10/purchase_10, total_14/purchase_14, total_19/purchase_19, total_24/purchase_24, total_29/purchase_29,
              total_34/purchase_34, total_39/purchase_39, total_40/purchase_40]


av_tot_a = [total_10/age_10, total_14/age_14, total_19/age_19, total_24/age_24, total_29/age_29, total_34/age_34,
           total_39/age_39, total_40/age_40]


age_analysis = {
    "Purchase Count": purchases_a,
    "Average Purchase Price": avg_price_a,
    "Total Purchase Value": totals_a,
    "Normalized Totals": av_tot_a
}

age_analysis_df = pd.DataFrame(age_analysis)
age_analysis_df = age_analysis_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value',
                                                 'Normalized Totals']]
age_analysis_df.index = (["<10", "10-14","15-19","20-24","25-29","30-34","34-39","40+"])

age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
34-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [29]:
##############################
#  PT. 5   ###################
##############################
pdata3 = pdata[["SN","Price","Item Name"]]
total_spent = pdata3.groupby("SN").sum()
total_spent.sort_values(by = "Price", ascending = False, inplace = True)

names = list(total_spent.index.values)
top_names = [names[0],names[1],names[2],names[3],names[4]]

total_purchase_values_1 = total_spent.iloc[0,0]
total_purchase_values_2 = total_spent.iloc[1,0]
total_purchase_values_3 = total_spent.iloc[2,0]
total_purchase_values_4 = total_spent.iloc[3,0]
total_purchase_values_5 = total_spent.iloc[4,0]
top_purchase_values = [total_spent.iloc[0,0], total_spent.iloc[1,0], total_spent.iloc[2,0], total_spent.iloc[3,0],
                      total_spent.iloc[4,0]]

top_purchase_counts_1 = pdata3[pdata3["SN"] == names[0]].count()[0]
top_purchase_counts_2 = pdata3[pdata3["SN"] == names[1]].count()[0]
top_purchase_counts_3 = pdata3[pdata3["SN"] == names[2]].count()[0]
top_purchase_counts_4 = pdata3[pdata3["SN"] == names[3]].count()[0]
top_purchase_counts_5 = pdata3[pdata3["SN"] == names[4]].count()[0]
top_purchase_counts = [top_purchase_counts_1, top_purchase_counts_2, top_purchase_counts_3, top_purchase_counts_4,
                       top_purchase_counts_5]

avg_price_1 = total_purchase_values_1/top_purchase_counts_1
avg_price_2 = total_purchase_values_2/top_purchase_counts_2
avg_price_3 = total_purchase_values_3/top_purchase_counts_3
avg_price_4 = total_purchase_values_4/top_purchase_counts_4
avg_price_5 = total_purchase_values_5/top_purchase_counts_5
avg_prices = [avg_price_1, avg_price_2, avg_price_3, avg_price_4, avg_price_5]

top_spenders_dict = {
    "Purchase Count": top_purchase_counts,
    "Average Purchase Price": avg_prices,
    "Total Purchase Value": top_purchase_values,
    "SN": top_names
}

top_spenders_df = pd.DataFrame(top_spenders_dict)
top_spenders_df = top_spenders_df.set_index("SN")
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

top_spenders_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [30]:
##############################
#  PT. 5   ###################
##############################
pdata4 = pdata[["Item ID", "Item Name", "Price"]]
pop_items = pdata4.groupby("Item ID").count()
pop_items.sort_values(by = "Item Name", ascending = False, inplace = True)
pdata4 = pdata4.drop_duplicates(["Item ID", "Item Name"])

item_ids = [pop_items.index[0], pop_items.index[1], pop_items.index[2], pop_items.index[3], pop_items.index[4]]

name_1 = pdata4.loc[pdata4["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = pdata4.loc[pdata4["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = pdata4.loc[pdata4["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = pdata4.loc[pdata4["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = pdata4.loc[pdata4["Item ID"] == item_ids[4], "Item Name"].item()
pop_item_names = [name_1, name_2, name_3, name_4, name_5]


item_counts = [pop_items.iloc[0,0], pop_items.iloc[1,0], pop_items.iloc[2,0], pop_items.iloc[3,0], pop_items.iloc[4,0]]


price_1 = pdata4.loc[pdata4["Item Name"] == pop_item_names[0], "Price"].item()
price_2 = pdata4.loc[pdata4["Item Name"] == pop_item_names[1], "Price"].item()
price_3 = pdata4.loc[pdata4["Item Name"] == pop_item_names[2], "Price"].item()
price_4 = pdata4.loc[pdata4["Item Name"] == pop_item_names[3], "Price"].item()
price_5 = pdata4.loc[pdata4["Item Name"] == pop_item_names[4], "Price"].item()
item_prices = [price_1,price_2,price_3,price_4,price_5]

total_values = [pop_items.iloc[0,0]*price_1, pop_items.iloc[1,0]*price_2, pop_items.iloc[2,0]*price_3, 
                pop_items.iloc[3,0]*price_4, pop_items.iloc[4,0]*price_5]

pop_items_df = pd.DataFrame({
    "Item ID": item_ids,
    "Item Name": pop_item_names,
    "Purchase Count": item_counts,
    "Item Price": item_prices,
    "Total Purchase Value": total_values
})
pop_items_df = pop_items_df.set_index(["Item ID", "Item Name"])
pop_items_df = pop_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
pop_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [31]:
pdata4 = pdata[["Item ID", "Item Name", "Price"]]
profit_items = pdata4.groupby("Item ID").sum()
profit_items.sort_values(by = "Price", ascending = False, inplace = True)
pdata4 = pdata4.drop_duplicates(["Item ID", "Price"])

item_ids = [profit_items.index[0], profit_items.index[1], profit_items.index[2], profit_items.index[3], profit_items.index[4]]

name_1 = pdata4.loc[pdata4["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = pdata4.loc[pdata4["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = pdata4.loc[pdata4["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = pdata4.loc[pdata4["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = pdata4.loc[pdata4["Item ID"] == item_ids[4], "Item Name"].item()
profit_names = [name_1, name_2, name_3, name_4, name_5]

values = [profit_items.iloc[0,0],profit_items.iloc[1,0],profit_items.iloc[2,0],profit_items.iloc[3,0],profit_items.iloc[4,0]]

price_1 = pdata4.loc[pdata4["Item ID"] == item_ids[0], "Price"].item()
price_2 = pdata4.loc[pdata4["Item ID"] == item_ids[1], "Price"].item()
price_3 = pdata4.loc[pdata4["Item ID"] == item_ids[2], "Price"].item()
price_4 = pdata4.loc[pdata4["Item ID"] == item_ids[3], "Price"].item()
price_5 = pdata4.loc[pdata4["Item ID"] == item_ids[4], "Price"].item()
profit_prices = [price_1,price_2,price_3,price_4,price_5]

df5 = pdata[["Item ID", "Item Name", "Price"]].groupby("Item Name").count()
count_1 = df5.loc[df5.index == profit_names[0], "Item ID"].item()
count_2 = df5.loc[df5.index == profit_names[1], "Item ID"].item()
count_3 = df5.loc[df5.index == profit_names[2], "Item ID"].item()
count_4 = df5.loc[df5.index == profit_names[3], "Item ID"].item()
count_5 = df5.loc[df5.index == profit_names[4], "Item ID"].item()
counts = [count_1, count_2, count_3, count_4, count_5]

profit_items_df = pd.DataFrame({
    "Item ID": item_ids,
    "Item Name": profit_names,
    "Purchase Count": counts,
    "Item Price": profit_prices,
    "Total Purchase Value": values
})
profit_items_df = profit_items_df.set_index(["Item ID", "Item Name"])
profit_items_df = profit_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]
profit_items_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,13,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

In [ ]:
# Three Observable Trends:
# 1. By age, 20-24 year olds seem to play the most video games
# 2. There are 5 times as many male buyers as female buyers,
#    yet females tend to spend slightly more on average per game.
# 3. Of those 34-39 year olds who play video games, 
#    this group will on average spend the most on video games.